API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
DB_CONNECTIONSTRING="host=localhost user=youruser password=yourpassword dbname=AISProjectDb port=5432 sslmode=disable"
CERT_PATH=""
CERT_PRIVATE_KEY_PAHT=""

